server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Кэш статики (опционально)
  location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }

  # Без кэша для HTML
  location = /index.html {
    add_header Cache-Control "no-cache";
  }
}